<html>
<head>
    <title>Portal web - aprenderaprogramar.com</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        div {
            border: 3px solid;
            height: 50px;
            width: 250px;
            margin: 35px 25px;
            background-color: yellow;
            font-size: 14px;
            text-align: center;
            padding-top: 16px;
            word-wrap: break-word;
        }
        div:first-child {
            margin: 0 20px 0 20px;
        }
        h2 {
            margin: 15px 0 -45px 70px;
        }
    </style>
</head>
<body>
    <h2>CSS box-shadow aprenderaprogramar.com</h2>
    <div style="float:left; border-style:none; border-width:0; background-color:white;">
        <div style="border-radius: 20px; box-shadow: inset -5px -5px;">box-shadow: inset -5px -5px;</div>
        <div style="border-radius: 20px; box-shadow: inset 8px 8px;">box-shadow: inset 8px 8px;</div>
        <div style="border-radius: 20px;box-shadow: inset 15px 15px;">box-shadow: inset 15px 15px; </div>
        <div style="border-radius: 20px; box-shadow: inset 15px 15px maroon;">box-shadow: inset 15px 15px maroon; </div>
        <div style="border-radius: 20px; box-shadow: inset 15px 15px 20px maroon;">box-shadow: inset 15px 15px 20px
            maroon;
        </div>
    </div>
    <div style="float:left; border-style:none; border-width:0; background-color:white;">
        <div style="border-radius: 20px; box-shadow: inset -5px -5px 0px 10px;">box-shadow: inset -5px -5px 0px 10px;
        </div>
        <div style="border-radius: 20px; box-shadow: inset 8px 8px 10px 0;">box-shadow: inset 8px 8px 10px 0;</div>
        <div style="border-radius: 20px;box-shadow: inset 15px 15px 10px 5px;">box-shadow: inset 15px 15px 10px 5px;
        </div>
        <div style="border-radius: 20px;box-shadow: inset 0 0 15px 0 maroon;">box-shadow: inset 0 0 15px 0 maroon;
        </div>
        <div style="border-radius: 20px;box-shadow: inset 0 0 15px 10px maroon;">box-shadow: inset 0 0 15px 10px maroon;
        </div>
    </div>
</body>
</html>